2025-08-25 01:23:01,709 - ==> Running Trainer: INPFormerTrainer
2025-08-25 01:23:01,710 - ==> Loading training dataset: M2AD
2025-08-25 01:23:01,710 - ==> Loading testing dataset: M2AD
2025-08-25 01:23:02,436 - ==> Dataset info: Training: True, Class: Bird, #Normal: 3600, #Abnormal: 0, #Total: 3600
2025-08-25 01:23:02,436 - ==> Dataset info: Training: False, Class: Bird, #Normal: 3850, #Abnormal: 4550, #Total: 8400
2025-08-25 01:23:02,436 - ==> Using GPU: [0] for Training
2025-08-25 01:23:02,436 - ==> Building model
2025-08-25 01:23:04,106 - using MLP layer as FFN
2025-08-25 01:26:28,175 - ==> Running Trainer: INPFormerTrainer
2025-08-25 01:26:28,175 - ==> Loading training dataset: M2AD
2025-08-25 01:26:28,175 - ==> Loading testing dataset: M2AD
2025-08-25 01:26:28,931 - ==> Dataset info: Training: True, Class: Bird, #Normal: 3600, #Abnormal: 0, #Total: 3600
2025-08-25 01:26:28,931 - ==> Dataset info: Training: False, Class: Bird, #Normal: 3850, #Abnormal: 4550, #Total: 8400
2025-08-25 01:26:28,931 - ==> Using GPU: [0] for Training
2025-08-25 01:26:28,931 - ==> Building model
2025-08-25 01:26:30,673 - using MLP layer as FFN
2025-08-25 01:26:34,594 - ==> Creating optimizer
2025-08-25 01:26:34,596 - ==> ********** cfg ********** 
fvcore_is                            : True                                
fvcore_b                             : 1                                   
fvcore_c                             : 3                                   
epoch_full                           : 100                                 
m2ad_synergy_metrics                 : ['AUROC_obj_sp', 'AUROC_view_sp', 'AUROC_view_px', 'mF1_obj_sp', 'mF1_view_sp', 'mF1_view_px', 'AP_obj_sp', 'AP_view_sp', 'AP_view_px', 'AUPRO_view']
m2ad_invariant_metrics               : ['AUROC_img_sp', 'AUROC_img_px', 'mF1_img_sp', 'mF1_img_px', 'AP_img_sp', 'AP_img_px', 'AUPRO_img']
metrics                              : ['AUROC_obj_sp', 'AUROC_view_sp', 'AUROC_view_px', 'mF1_obj_sp', 'mF1_view_sp', 'mF1_view_px', 'AP_obj_sp', 'AP_view_sp', 'AP_view_px', 'AUPRO_view']
use_adeval                           : True                                
evaluator.kwargs                     : {'metrics': ['AUROC_obj_sp', 'AUROC_view_sp', 'AUROC_view_px', 'mF1_obj_sp', 'mF1_view_sp', 'mF1_view_px', 'AP_obj_sp', 'AP_view_sp', 'AP_view_px', 'AUPRO_view'], 'pooling_ks': None, 'max_step_aupro': 100, 'use_adeval': True}
vis                                  : True                                
vis_dir                              : None                                
optim.lr                             : 0.00375                             
optim.kwargs                         : {'name': 'adam', 'betas': (0.5, 0.999)}
trainer.name                         : INPFormerTrainer                    
trainer.checkpoint                   : only_birds_defrozen_678_runs        
trainer.logdir_sub                   : exp1                                
trainer.resume_dir                   :                                     
trainer.cuda_deterministic           : False                               
trainer.epoch_full                   : 100                                 
trainer.scheduler_kwargs             : {'name': 'step', 'lr_noise': None, 'noise_pct': 0.67, 'noise_std': 1.0, 'noise_seed': 42, 'lr_min': 3.75e-05, 'warmup_lr': 3.7499999999999997e-06, 'warmup_iters': -1, 'cooldown_iters': 0, 'warmup_epochs': 0, 'cooldown_epochs': 0, 'use_iters': True, 'patience_iters': 0, 'patience_epochs': 0, 'decay_iters': 0, 'decay_epochs': 80, 'cycle_decay': 0.1, 'decay_rate': 0.1}
trainer.test_start_epoch             : 100                                 
trainer.test_per_epoch               : 50                                  
trainer.find_unused_parameters       : False                               
trainer.sync_BN                      : apex                                
trainer.dist_BN                      :                                     
trainer.scaler                       : none                                
trainer.data.batch_size              : 12                                  
trainer.data.batch_size_per_gpu      : 12                                  
trainer.data.batch_size_test         : 12                                  
trainer.data.batch_size_per_gpu_test : 12                                  
trainer.data.num_workers_per_gpu     : 8                                   
trainer.data.drop_last               : False                               
trainer.data.pin_memory              : True                                
trainer.data.persistent_workers      : False                               
trainer.data.num_workers             : 8                                   
trainer.iter                         : 0                                   
trainer.epoch                        : 0                                   
trainer.iter_full                    : 30000                               
trainer.metric_recorder              : {'AUROC_obj_sp_Bird': [], 'AUROC_view_sp_Bird': [], 'AUROC_view_px_Bird': [], 'mF1_obj_sp_Bird': [], 'mF1_view_sp_Bird': [], 'mF1_view_px_Bird': [], 'AP_obj_sp_Bird': [], 'AP_view_sp_Bird': [], 'AP_view_px_Bird': [], 'AUPRO_view_Bird': []}
loss.loss_terms                      : [{'type': 'INPFormerLoss', 'name': 'inpformer_loss', 'y': 3}]
loss.clip_grad                       : 5.0                                 
loss.create_graph                    : False                               
loss.retain_graph                    : False                               
adv                                  : False                               
logging.log_terms_train              : [{'name': 'batch_t', 'fmt': ':>5.3f', 'add_name': 'avg'}, {'name': 'data_t', 'fmt': ':>5.3f'}, {'name': 'optim_t', 'fmt': ':>5.3f'}, {'name': 'lr', 'fmt': ':>7.6f'}, {'name': 'inpformer_loss', 'suffixes': [''], 'fmt': ':>5.3f', 'add_name': 'avg'}]
logging.log_terms_test               : [{'name': 'batch_t', 'fmt': ':>5.3f', 'add_name': 'avg'}, {'name': 'inpformer_loss', 'suffixes': [''], 'fmt': ':>5.3f', 'add_name': 'avg'}]
logging.train_reset_log_per          : 50                                  
logging.train_log_per                : 50                                  
logging.test_log_per                 : 50                                  
size                                 : 224                                 
setup                                : M2AD-Synergy                        
train_data.anomaly_generator.name    : white_noise                         
train_data.anomaly_generator.enable  : False                               
train_data.anomaly_generator.kwargs  : {}                                  
train_data.sampler.name              : naive                               
train_data.sampler.kwargs            : {}                                  
train_data.loader_type               : pil                                 
train_data.loader_type_target        : pil_L                               
train_data.type                      : M2AD                                
train_data.name                      : m2ad                                
train_data.mode                      : unsupervised                        
train_data.cls_names                 : Bird                                
train_data.train_transforms          : [{'type': 'Resize', 'size': (224, 224), 'interpolation': <InterpolationMode.BILINEAR: 'bilinear'>}, {'type': 'CenterCrop', 'size': (224, 224)}, {'type': 'ToTensor'}, {'type': 'Normalize', 'mean': (0.485, 0.456, 0.406), 'std': (0.229, 0.224, 0.225), 'inplace': True}]
train_data.test_transforms           : [{'type': 'Resize', 'size': (224, 224), 'interpolation': <InterpolationMode.BILINEAR: 'bilinear'>}, {'type': 'CenterCrop', 'size': (224, 224)}, {'type': 'ToTensor'}, {'type': 'Normalize', 'mean': (0.485, 0.456, 0.406), 'std': (0.229, 0.224, 0.225), 'inplace': True}]
train_data.target_transforms         : [{'type': 'Resize', 'size': (224, 224), 'interpolation': <InterpolationMode.BILINEAR: 'bilinear'>}, {'type': 'CenterCrop', 'size': (224, 224)}, {'type': 'ToTensor'}]
train_data.train_size                : 300                                 
train_data.train_length              : 3600                                
test_data.anomaly_generator.name     : white_noise                         
test_data.anomaly_generator.enable   : False                               
test_data.anomaly_generator.kwargs   : {}                                  
test_data.sampler.name               : naive                               
test_data.sampler.kwargs             : {}                                  
test_data.loader_type                : pil                                 
test_data.loader_type_target         : pil_L                               
test_data.type                       : M2AD                                
test_data.name                       : m2ad                                
test_data.mode                       : unsupervised                        
test_data.cls_names                  : Bird                                
test_data.train_transforms           : [{'type': 'Resize', 'size': (224, 224), 'interpolation': <InterpolationMode.BILINEAR: 'bilinear'>}, {'type': 'CenterCrop', 'size': (224, 224)}, {'type': 'ToTensor'}, {'type': 'Normalize', 'mean': (0.485, 0.456, 0.406), 'std': (0.229, 0.224, 0.225), 'inplace': True}]
test_data.test_transforms            : [{'type': 'Resize', 'size': (224, 224), 'interpolation': <InterpolationMode.BILINEAR: 'bilinear'>}, {'type': 'CenterCrop', 'size': (224, 224)}, {'type': 'ToTensor'}, {'type': 'Normalize', 'mean': (0.485, 0.456, 0.406), 'std': (0.229, 0.224, 0.225), 'inplace': True}]
test_data.target_transforms          : [{'type': 'Resize', 'size': (224, 224), 'interpolation': <InterpolationMode.BILINEAR: 'bilinear'>}, {'type': 'CenterCrop', 'size': (224, 224)}, {'type': 'ToTensor'}]
test_data.test_size                  : 700                                 
test_data.test_length                : 8400                                
model.name                           : inpformer                           
model.kwargs                         : {'pretrained': False, 'checkpoint_path': '', 'strict': False, 'encoder_arch': 'dinov2reg_vit_base_14', 'INP_num': 6}
seed                                 : 42                                  
warmup_epochs                        : 0                                   
test_start_epoch                     : 100                                 
test_per_epoch                       : 50                                  
batch_train                          : 12                                  
batch_test_per                       : 12                                  
lr                                   : 0.00375                             
weight_decay                         : 0.05                                
cfg_path                             : configs.benchmark.inpformer.inpformer_100e
mode                                 : train                               
sleep                                : -1                                  
memory                               : -1                                  
checkpoint                           : only_birds_defrozen_678_runs        
command                              : python3 -m torch.distributed.launch --nproc_per_node=$nproc_per_node --nnodes=$nnodes --node_rank=$node_rank --master_addr=$master_addr --master_port=$master_port --use_env run.py -c configs.benchmark.inpformer.inpformer_100e -m train --sleep -1 --memory -1
task_start_time                      : 18980383.248262655                  
world_size                           : 1                                   
rank                                 : 0                                   
local_rank                           : 0                                   
ngpus_per_node                       : 1                                   
master                               : True                                
logdir                               : only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1
tb_dir                               : only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1/20250825-012628
logger.filters                       : []                                  
logger.name                          : root                                
logger.level                         : 20                                  
logger.parent                        : None                                
logger.propagate                     : True                                
logger.disabled                      : False
2025-08-25 01:26:34,597 - ==> Starting training
2025-08-25 01:26:58,072 - Train: 0.17% [50/30000]  [0.2/100.0] [batch_t 0.123 (0.466)] [data_t 0.041] [optim_t 0.082] [lr 0.003750] [inpformer_loss 0.178 (0.287)]
2025-08-25 01:27:16,323 - Train: 0.33% [100/30000]  [0.3/100.0] [batch_t 0.072 (0.365)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.300 (0.191)]
2025-08-25 01:27:34,608 - Train: 0.50% [150/30000]  [0.5/100.0] [batch_t 0.074 (0.366)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.172 (0.188)]
2025-08-25 01:27:52,760 - Train: 0.67% [200/30000]  [0.7/100.0] [batch_t 0.073 (0.363)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.196 (0.197)]
2025-08-25 01:28:13,268 - Train: 0.83% [250/30000]  [0.8/100.0] [batch_t 0.074 (0.410)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.222 (0.183)]
2025-08-25 01:28:29,903 - Train: 1.00% [300/30000]  [1.0/100.0] [batch_t 0.073 (0.333)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.172 (0.184)]
2025-08-25 01:28:29,907 - ==> Total time: 0:02:01	 Eta: 3:20:55 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 01:28:53,501 - Train: 1.17% [350/30000]  [1.2/100.0] [batch_t 0.074 (0.422)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.172 (0.183)]
2025-08-25 01:29:11,651 - Train: 1.33% [400/30000]  [1.3/100.0] [batch_t 0.078 (0.363)] [data_t 0.001] [optim_t 0.077] [lr 0.003750] [inpformer_loss 0.179 (0.178)]
2025-08-25 01:29:29,955 - Train: 1.50% [450/30000]  [1.5/100.0] [batch_t 0.074 (0.366)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.181 (0.184)]
2025-08-25 01:29:48,151 - Train: 1.67% [500/30000]  [1.7/100.0] [batch_t 0.073 (0.364)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.167 (0.178)]
2025-08-25 01:30:08,272 - Train: 1.83% [550/30000]  [1.8/100.0] [batch_t 0.150 (0.402)] [data_t 0.076] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.284 (0.239)]
2025-08-25 01:30:25,059 - Train: 2.00% [600/30000]  [2.0/100.0] [batch_t 0.100 (0.336)] [data_t 0.021] [optim_t 0.079] [lr 0.003750] [inpformer_loss 0.166 (0.188)]
2025-08-25 01:30:25,063 - ==> Total time: 0:03:56	 Eta: 3:13:29 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 01:30:49,407 - Train: 2.17% [650/30000]  [2.2/100.0] [batch_t 0.077 (0.430)] [data_t 0.004] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.165 (0.189)]
2025-08-25 01:31:07,724 - Train: 2.33% [700/30000]  [2.3/100.0] [batch_t 0.073 (0.366)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.172 (0.189)]
2025-08-25 01:31:25,999 - Train: 2.50% [750/30000]  [2.5/100.0] [batch_t 0.074 (0.365)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.173 (0.179)]
2025-08-25 01:31:44,308 - Train: 2.67% [800/30000]  [2.7/100.0] [batch_t 0.080 (0.366)] [data_t 0.001] [optim_t 0.079] [lr 0.003750] [inpformer_loss 0.176 (0.181)]
2025-08-25 01:32:05,004 - Train: 2.83% [850/30000]  [2.8/100.0] [batch_t 0.074 (0.414)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.178 (0.181)]
2025-08-25 01:32:21,303 - Train: 3.00% [900/30000]  [3.0/100.0] [batch_t 0.073 (0.326)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.161 (0.177)]
2025-08-25 01:32:21,312 - ==> Total time: 0:05:53	 Eta: 3:10:19 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 01:32:46,098 - Train: 3.17% [950/30000]  [3.2/100.0] [batch_t 0.077 (0.429)] [data_t 0.001] [optim_t 0.077] [lr 0.003750] [inpformer_loss 0.170 (0.186)]
2025-08-25 01:33:04,445 - Train: 3.33% [1000/30000]  [3.3/100.0] [batch_t 0.074 (0.367)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.166 (0.182)]
2025-08-25 01:33:22,815 - Train: 3.50% [1050/30000]  [3.5/100.0] [batch_t 0.074 (0.367)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.189 (0.188)]
2025-08-25 01:33:41,047 - Train: 3.67% [1100/30000]  [3.7/100.0] [batch_t 0.074 (0.365)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.185 (0.190)]
2025-08-25 01:34:01,748 - Train: 3.83% [1150/30000]  [3.8/100.0] [batch_t 0.075 (0.414)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.195 (0.178)]
2025-08-25 01:34:18,307 - Train: 4.00% [1200/30000]  [4.0/100.0] [batch_t 0.073 (0.331)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.174 (0.180)]
2025-08-25 01:34:18,313 - ==> Total time: 0:07:50	 Eta: 3:08:04 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 01:34:43,305 - Train: 4.17% [1250/30000]  [4.2/100.0] [batch_t 0.073 (0.431)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.168 (0.207)]
2025-08-25 01:35:01,526 - Train: 4.33% [1300/30000]  [4.3/100.0] [batch_t 0.074 (0.364)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.164 (0.176)]
2025-08-25 01:35:19,790 - Train: 4.50% [1350/30000]  [4.5/100.0] [batch_t 0.073 (0.365)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.171 (0.176)]
2025-08-25 01:35:38,088 - Train: 4.67% [1400/30000]  [4.7/100.0] [batch_t 0.074 (0.366)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.167 (0.179)]
2025-08-25 01:35:58,672 - Train: 4.83% [1450/30000]  [4.8/100.0] [batch_t 0.102 (0.412)] [data_t 0.023] [optim_t 0.078] [lr 0.003750] [inpformer_loss 0.175 (0.182)]
2025-08-25 01:36:15,366 - Train: 5.00% [1500/30000]  [5.0/100.0] [batch_t 0.073 (0.334)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.170 (0.179)]
2025-08-25 01:36:15,369 - ==> Total time: 0:09:47	 Eta: 3:05:57 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 01:36:39,835 - Train: 5.17% [1550/30000]  [5.2/100.0] [batch_t 0.073 (0.429)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.192 (0.180)]
2025-08-25 01:36:58,083 - Train: 5.33% [1600/30000]  [5.3/100.0] [batch_t 0.073 (0.365)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.178 (0.180)]
2025-08-25 01:37:16,217 - Train: 5.50% [1650/30000]  [5.5/100.0] [batch_t 0.075 (0.363)] [data_t 0.001] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.173 (0.182)]
2025-08-25 01:37:34,429 - Train: 5.67% [1700/30000]  [5.7/100.0] [batch_t 0.074 (0.364)] [data_t 0.001] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.165 (0.177)]
2025-08-25 01:37:55,047 - Train: 5.83% [1750/30000]  [5.8/100.0] [batch_t 0.085 (0.412)] [data_t 0.012] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.188 (0.177)]
2025-08-25 01:38:11,667 - Train: 6.00% [1800/30000]  [6.0/100.0] [batch_t 0.073 (0.332)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.172 (0.184)]
2025-08-25 01:38:11,671 - ==> Total time: 0:11:43	 Eta: 3:03:42 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 01:38:36,373 - Train: 6.17% [1850/30000]  [6.2/100.0] [batch_t 0.073 (0.428)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.176 (0.178)]
2025-08-25 01:38:54,641 - Train: 6.33% [1900/30000]  [6.3/100.0] [batch_t 0.074 (0.365)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.171 (0.180)]
2025-08-25 01:39:13,003 - Train: 6.50% [1950/30000]  [6.5/100.0] [batch_t 0.075 (0.367)] [data_t 0.001] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.203 (0.182)]
2025-08-25 01:39:31,187 - Train: 6.67% [2000/30000]  [6.7/100.0] [batch_t 0.074 (0.364)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.170 (0.176)]
2025-08-25 01:39:51,759 - Train: 6.83% [2050/30000]  [6.8/100.0] [batch_t 0.073 (0.411)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.177 (0.180)]
2025-08-25 01:40:08,348 - Train: 7.00% [2100/30000]  [7.0/100.0] [batch_t 0.073 (0.332)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.228 (0.181)]
2025-08-25 01:40:08,352 - ==> Total time: 0:13:40	 Eta: 3:01:37 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 01:40:33,288 - Train: 7.17% [2150/30000]  [7.2/100.0] [batch_t 0.074 (0.430)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.181 (0.183)]
2025-08-25 01:40:51,519 - Train: 7.33% [2200/30000]  [7.3/100.0] [batch_t 0.073 (0.365)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.169 (0.175)]
2025-08-25 01:41:09,655 - Train: 7.50% [2250/30000]  [7.5/100.0] [batch_t 0.074 (0.363)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.181 (0.191)]
2025-08-25 01:41:27,940 - Train: 7.67% [2300/30000]  [7.7/100.0] [batch_t 0.074 (0.366)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.171 (0.179)]
2025-08-25 01:41:48,383 - Train: 7.83% [2350/30000]  [7.8/100.0] [batch_t 0.078 (0.409)] [data_t 0.001] [optim_t 0.077] [lr 0.003750] [inpformer_loss 0.171 (0.178)]
2025-08-25 01:42:04,915 - Train: 8.00% [2400/30000]  [8.0/100.0] [batch_t 0.073 (0.331)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.167 (0.178)]
2025-08-25 01:42:04,920 - ==> Total time: 0:15:36	 Eta: 2:59:33 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 01:42:29,461 - Train: 8.17% [2450/30000]  [8.2/100.0] [batch_t 0.073 (0.431)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.175 (0.183)]
2025-08-25 01:42:47,715 - Train: 8.33% [2500/30000]  [8.3/100.0] [batch_t 0.074 (0.365)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.176 (0.177)]
2025-08-25 01:43:05,857 - Train: 8.50% [2550/30000]  [8.5/100.0] [batch_t 0.073 (0.363)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.170 (0.178)]
2025-08-25 01:43:24,115 - Train: 8.67% [2600/30000]  [8.7/100.0] [batch_t 0.075 (0.365)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.176 (0.181)]
2025-08-25 01:43:44,560 - Train: 8.83% [2650/30000]  [8.8/100.0] [batch_t 0.080 (0.409)] [data_t 0.001] [optim_t 0.079] [lr 0.003750] [inpformer_loss 0.168 (0.178)]
2025-08-25 01:44:01,262 - Train: 9.00% [2700/30000]  [9.0/100.0] [batch_t 0.073 (0.334)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.178 (0.178)]
2025-08-25 01:44:01,268 - ==> Total time: 0:17:33	 Eta: 2:57:28 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 01:44:26,124 - Train: 9.17% [2750/30000]  [9.2/100.0] [batch_t 0.074 (0.430)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.170 (0.180)]
2025-08-25 01:44:44,454 - Train: 9.33% [2800/30000]  [9.3/100.0] [batch_t 0.073 (0.366)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.175 (0.183)]
2025-08-25 01:45:02,736 - Train: 9.50% [2850/30000]  [9.5/100.0] [batch_t 0.073 (0.366)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.169 (0.178)]
2025-08-25 01:45:20,831 - Train: 9.67% [2900/30000]  [9.7/100.0] [batch_t 0.074 (0.362)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.171 (0.177)]
2025-08-25 01:45:41,405 - Train: 9.83% [2950/30000]  [9.8/100.0] [batch_t 0.074 (0.411)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.170 (0.178)]
2025-08-25 01:45:57,994 - Train: 10.00% [3000/30000]  [10.0/100.0] [batch_t 0.074 (0.332)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.220 (0.179)]
2025-08-25 01:45:58,005 - ==> Total time: 0:19:29	 Eta: 2:55:28 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 01:46:22,849 - Train: 10.17% [3050/30000]  [10.2/100.0] [batch_t 0.074 (0.429)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.175 (0.180)]
2025-08-25 01:46:41,196 - Train: 10.33% [3100/30000]  [10.3/100.0] [batch_t 0.073 (0.367)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.167 (0.178)]
2025-08-25 01:46:59,527 - Train: 10.50% [3150/30000]  [10.5/100.0] [batch_t 0.074 (0.366)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.189 (0.179)]
2025-08-25 01:47:17,644 - Train: 10.67% [3200/30000]  [10.7/100.0] [batch_t 0.073 (0.362)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.170 (0.179)]
2025-08-25 01:47:38,075 - Train: 10.83% [3250/30000]  [10.8/100.0] [batch_t 0.073 (0.408)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.191 (0.180)]
2025-08-25 01:47:54,795 - Train: 11.00% [3300/30000]  [11.0/100.0] [batch_t 0.074 (0.334)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.171 (0.179)]
2025-08-25 01:47:54,799 - ==> Total time: 0:21:26	 Eta: 2:53:30 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 01:48:19,673 - Train: 11.17% [3350/30000]  [11.2/100.0] [batch_t 0.147 (0.428)] [data_t 0.069] [optim_t 0.078] [lr 0.003750] [inpformer_loss 0.177 (0.183)]
2025-08-25 01:48:37,885 - Train: 11.33% [3400/30000]  [11.3/100.0] [batch_t 0.073 (0.364)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.176 (0.178)]
2025-08-25 01:48:56,165 - Train: 11.50% [3450/30000]  [11.5/100.0] [batch_t 0.073 (0.365)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.170 (0.206)]
2025-08-25 01:49:14,398 - Train: 11.67% [3500/30000]  [11.7/100.0] [batch_t 0.075 (0.365)] [data_t 0.001] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.309 (0.185)]
2025-08-25 01:49:34,890 - Train: 11.83% [3550/30000]  [11.8/100.0] [batch_t 0.076 (0.410)] [data_t 0.004] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.167 (0.177)]
2025-08-25 01:49:51,363 - Train: 12.00% [3600/30000]  [12.0/100.0] [batch_t 0.073 (0.329)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.171 (0.183)]
2025-08-25 01:49:51,366 - ==> Total time: 0:23:23	 Eta: 2:51:30 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 01:50:16,267 - Train: 12.17% [3650/30000]  [12.2/100.0] [batch_t 0.073 (0.430)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.174 (0.176)]
2025-08-25 01:50:34,480 - Train: 12.33% [3700/30000]  [12.3/100.0] [batch_t 0.073 (0.364)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.173 (0.177)]
2025-08-25 01:50:52,740 - Train: 12.50% [3750/30000]  [12.5/100.0] [batch_t 0.073 (0.365)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.173 (0.178)]
2025-08-25 01:51:10,928 - Train: 12.67% [3800/30000]  [12.7/100.0] [batch_t 0.073 (0.364)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.173 (0.179)]
2025-08-25 01:51:31,404 - Train: 12.83% [3850/30000]  [12.8/100.0] [batch_t 0.074 (0.409)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.233 (0.178)]
2025-08-25 01:51:48,025 - Train: 13.00% [3900/30000]  [13.0/100.0] [batch_t 0.074 (0.332)] [data_t 0.001] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.173 (0.177)]
2025-08-25 01:51:48,030 - ==> Total time: 0:25:19	 Eta: 2:49:31 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 01:52:12,691 - Train: 13.17% [3950/30000]  [13.2/100.0] [batch_t 0.076 (0.425)] [data_t 0.001] [optim_t 0.075] [lr 0.003750] [inpformer_loss 0.174 (0.177)]
2025-08-25 01:52:30,955 - Train: 13.33% [4000/30000]  [13.3/100.0] [batch_t 0.073 (0.365)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.171 (0.177)]
2025-08-25 01:52:49,198 - Train: 13.50% [4050/30000]  [13.5/100.0] [batch_t 0.074 (0.365)] [data_t 0.001] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.201 (0.179)]
2025-08-25 01:53:07,394 - Train: 13.67% [4100/30000]  [13.7/100.0] [batch_t 0.079 (0.364)] [data_t 0.001] [optim_t 0.078] [lr 0.003750] [inpformer_loss 0.171 (0.178)]
2025-08-25 01:53:27,875 - Train: 13.83% [4150/30000]  [13.8/100.0] [batch_t 0.074 (0.410)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.172 (0.177)]
2025-08-25 01:53:44,502 - Train: 14.00% [4200/30000]  [14.0/100.0] [batch_t 0.073 (0.332)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.174 (0.179)]
2025-08-25 01:53:44,506 - ==> Total time: 0:27:16	 Eta: 2:47:31 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 01:54:09,385 - Train: 14.17% [4250/30000]  [14.2/100.0] [batch_t 0.074 (0.429)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.175 (0.179)]
2025-08-25 01:54:27,589 - Train: 14.33% [4300/30000]  [14.3/100.0] [batch_t 0.086 (0.364)] [data_t 0.001] [optim_t 0.085] [lr 0.003750] [inpformer_loss 0.175 (0.178)]
2025-08-25 01:54:45,729 - Train: 14.50% [4350/30000]  [14.5/100.0] [batch_t 0.073 (0.363)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.207 (0.178)]
2025-08-25 01:55:03,875 - Train: 14.67% [4400/30000]  [14.7/100.0] [batch_t 0.074 (0.363)] [data_t 0.001] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.175 (0.178)]
2025-08-25 01:55:24,348 - Train: 14.83% [4450/30000]  [14.8/100.0] [batch_t 0.083 (0.409)] [data_t 0.011] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.170 (0.179)]
2025-08-25 01:55:40,886 - Train: 15.00% [4500/30000]  [15.0/100.0] [batch_t 0.074 (0.331)] [data_t 0.001] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.193 (0.178)]
2025-08-25 01:55:40,889 - ==> Total time: 0:29:12	 Eta: 2:45:32 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 01:56:05,311 - Train: 15.17% [4550/30000]  [15.2/100.0] [batch_t 0.073 (0.430)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.169 (0.179)]
2025-08-25 01:56:23,545 - Train: 15.33% [4600/30000]  [15.3/100.0] [batch_t 0.073 (0.365)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.172 (0.177)]
2025-08-25 01:56:41,696 - Train: 15.50% [4650/30000]  [15.5/100.0] [batch_t 0.074 (0.363)] [data_t 0.001] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.170 (0.179)]
2025-08-25 01:56:59,889 - Train: 15.67% [4700/30000]  [15.7/100.0] [batch_t 0.074 (0.364)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.170 (0.178)]
2025-08-25 01:57:20,464 - Train: 15.83% [4750/30000]  [15.8/100.0] [batch_t 0.073 (0.411)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.174 (0.178)]
2025-08-25 01:57:36,877 - Train: 16.00% [4800/30000]  [16.0/100.0] [batch_t 0.074 (0.328)] [data_t 0.001] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.171 (0.178)]
2025-08-25 01:57:36,881 - ==> Total time: 0:31:08	 Eta: 2:43:30 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 01:58:01,461 - Train: 16.17% [4850/30000]  [16.2/100.0] [batch_t 0.073 (0.425)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.210 (0.178)]
2025-08-25 01:58:19,730 - Train: 16.33% [4900/30000]  [16.3/100.0] [batch_t 0.074 (0.365)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.169 (0.177)]
2025-08-25 01:58:37,933 - Train: 16.50% [4950/30000]  [16.5/100.0] [batch_t 0.074 (0.364)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.190 (0.179)]
2025-08-25 01:58:56,088 - Train: 16.67% [5000/30000]  [16.7/100.0] [batch_t 0.082 (0.363)] [data_t 0.001] [optim_t 0.081] [lr 0.003750] [inpformer_loss 0.169 (0.178)]
2025-08-25 01:59:16,451 - Train: 16.83% [5050/30000]  [16.8/100.0] [batch_t 0.127 (0.407)] [data_t 0.049] [optim_t 0.078] [lr 0.003750] [inpformer_loss 0.172 (0.178)]
2025-08-25 01:59:33,214 - Train: 17.00% [5100/30000]  [17.0/100.0] [batch_t 0.074 (0.335)] [data_t 0.001] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.195 (0.178)]
2025-08-25 01:59:33,225 - ==> Total time: 0:33:05	 Eta: 2:41:31 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 01:59:57,993 - Train: 17.17% [5150/30000]  [17.2/100.0] [batch_t 0.074 (0.429)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.192 (0.179)]
2025-08-25 02:00:16,059 - Train: 17.33% [5200/30000]  [17.3/100.0] [batch_t 0.073 (0.361)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.177 (0.178)]
2025-08-25 02:00:34,354 - Train: 17.50% [5250/30000]  [17.5/100.0] [batch_t 0.074 (0.366)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.174 (0.178)]
2025-08-25 02:00:52,686 - Train: 17.67% [5300/30000]  [17.7/100.0] [batch_t 0.073 (0.367)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.170 (0.179)]
2025-08-25 02:01:13,517 - Train: 17.83% [5350/30000]  [17.8/100.0] [batch_t 0.074 (0.416)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.172 (0.178)]
2025-08-25 02:01:30,173 - Train: 18.00% [5400/30000]  [18.0/100.0] [batch_t 0.073 (0.333)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.174 (0.178)]
2025-08-25 02:01:30,176 - ==> Total time: 0:35:02	 Eta: 2:39:35 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:01:54,935 - Train: 18.17% [5450/30000]  [18.2/100.0] [batch_t 0.073 (0.433)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.201 (0.179)]
2025-08-25 02:02:13,346 - Train: 18.33% [5500/30000]  [18.3/100.0] [batch_t 0.073 (0.368)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.171 (0.179)]
2025-08-25 02:02:31,730 - Train: 18.50% [5550/30000]  [18.5/100.0] [batch_t 0.073 (0.368)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.190 (0.178)]
2025-08-25 02:02:50,152 - Train: 18.67% [5600/30000]  [18.7/100.0] [batch_t 0.075 (0.368)] [data_t 0.001] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.191 (0.179)]
2025-08-25 02:03:10,943 - Train: 18.83% [5650/30000]  [18.8/100.0] [batch_t 0.415 (0.416)] [data_t 0.343] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.187 (0.176)]
2025-08-25 02:03:27,496 - Train: 19.00% [5700/30000]  [19.0/100.0] [batch_t 0.073 (0.331)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.175 (0.178)]
2025-08-25 02:03:27,499 - ==> Total time: 0:36:59	 Eta: 2:37:41 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:03:52,464 - Train: 19.17% [5750/30000]  [19.2/100.0] [batch_t 0.073 (0.430)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.181 (0.177)]
2025-08-25 02:04:10,842 - Train: 19.33% [5800/30000]  [19.3/100.0] [batch_t 0.073 (0.367)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.173 (0.177)]
2025-08-25 02:04:29,343 - Train: 19.50% [5850/30000]  [19.5/100.0] [batch_t 0.073 (0.370)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.175 (0.178)]
2025-08-25 02:04:47,725 - Train: 19.67% [5900/30000]  [19.7/100.0] [batch_t 0.074 (0.368)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.191 (0.180)]
2025-08-25 02:05:08,264 - Train: 19.83% [5950/30000]  [19.8/100.0] [batch_t 0.074 (0.411)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.169 (0.178)]
2025-08-25 02:05:25,078 - Train: 20.00% [6000/30000]  [20.0/100.0] [batch_t 0.073 (0.336)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.176 (0.179)]
2025-08-25 02:05:25,081 - ==> Total time: 0:38:56	 Eta: 2:35:47 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:05:49,816 - Train: 20.17% [6050/30000]  [20.2/100.0] [batch_t 0.146 (0.432)] [data_t 0.073] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.224 (0.179)]
2025-08-25 02:06:08,125 - Train: 20.33% [6100/30000]  [20.3/100.0] [batch_t 0.073 (0.366)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.209 (0.177)]
2025-08-25 02:06:26,227 - Train: 20.50% [6150/30000]  [20.5/100.0] [batch_t 0.074 (0.362)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.173 (0.178)]
2025-08-25 02:06:44,441 - Train: 20.67% [6200/30000]  [20.7/100.0] [batch_t 0.075 (0.364)] [data_t 0.001] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.183 (0.178)]
2025-08-25 02:07:05,100 - Train: 20.83% [6250/30000]  [20.8/100.0] [batch_t 0.421 (0.413)] [data_t 0.348] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.194 (0.179)]
2025-08-25 02:07:21,413 - Train: 21.00% [6300/30000]  [21.0/100.0] [batch_t 0.074 (0.326)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.172 (0.178)]
2025-08-25 02:07:21,416 - ==> Total time: 0:40:53	 Eta: 2:33:49 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:07:46,790 - Train: 21.17% [6350/30000]  [21.2/100.0] [batch_t 0.073 (0.430)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.165 (0.179)]
2025-08-25 02:08:04,926 - Train: 21.33% [6400/30000]  [21.3/100.0] [batch_t 0.075 (0.363)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.170 (0.179)]
2025-08-25 02:08:23,203 - Train: 21.50% [6450/30000]  [21.5/100.0] [batch_t 0.077 (0.365)] [data_t 0.003] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.177 (0.179)]
2025-08-25 02:08:41,354 - Train: 21.67% [6500/30000]  [21.7/100.0] [batch_t 0.073 (0.363)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.185 (0.178)]
2025-08-25 02:09:01,897 - Train: 21.83% [6550/30000]  [21.8/100.0] [batch_t 0.081 (0.411)] [data_t 0.001] [optim_t 0.080] [lr 0.003750] [inpformer_loss 0.175 (0.178)]
2025-08-25 02:09:18,475 - Train: 22.00% [6600/30000]  [22.0/100.0] [batch_t 0.075 (0.331)] [data_t 0.001] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.201 (0.179)]
2025-08-25 02:09:18,479 - ==> Total time: 0:42:50	 Eta: 2:31:53 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:09:43,471 - Train: 22.17% [6650/30000]  [22.2/100.0] [batch_t 0.073 (0.429)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.175 (0.178)]
2025-08-25 02:10:01,770 - Train: 22.33% [6700/30000]  [22.3/100.0] [batch_t 0.074 (0.366)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.168 (0.178)]
2025-08-25 02:10:20,002 - Train: 22.50% [6750/30000]  [22.5/100.0] [batch_t 0.078 (0.365)] [data_t 0.004] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.187 (0.177)]
2025-08-25 02:10:38,234 - Train: 22.67% [6800/30000]  [22.7/100.0] [batch_t 0.073 (0.365)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.171 (0.180)]
2025-08-25 02:10:58,899 - Train: 22.83% [6850/30000]  [22.8/100.0] [batch_t 0.251 (0.413)] [data_t 0.178] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.170 (0.178)]
2025-08-25 02:11:15,395 - Train: 23.00% [6900/30000]  [23.0/100.0] [batch_t 0.074 (0.330)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.166 (0.177)]
2025-08-25 02:11:15,400 - ==> Total time: 0:44:47	 Eta: 2:29:56 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:11:40,332 - Train: 23.17% [6950/30000]  [23.2/100.0] [batch_t 0.267 (0.430)] [data_t 0.194] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.172 (0.179)]
2025-08-25 02:11:58,602 - Train: 23.33% [7000/30000]  [23.3/100.0] [batch_t 0.074 (0.365)] [data_t 0.001] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.171 (0.179)]
2025-08-25 02:12:16,759 - Train: 23.50% [7050/30000]  [23.5/100.0] [batch_t 0.073 (0.363)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.189 (0.178)]
2025-08-25 02:12:34,986 - Train: 23.67% [7100/30000]  [23.7/100.0] [batch_t 0.074 (0.364)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.196 (0.178)]
2025-08-25 02:12:55,613 - Train: 23.83% [7150/30000]  [23.8/100.0] [batch_t 0.206 (0.412)] [data_t 0.133] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.171 (0.178)]
2025-08-25 02:13:12,164 - Train: 24.00% [7200/30000]  [24.0/100.0] [batch_t 0.073 (0.331)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.183 (0.177)]
2025-08-25 02:13:12,167 - ==> Total time: 0:46:44	 Eta: 2:27:59 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:13:37,084 - Train: 24.17% [7250/30000]  [24.2/100.0] [batch_t 0.174 (0.427)] [data_t 0.101] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.185 (0.178)]
2025-08-25 02:13:55,446 - Train: 24.33% [7300/30000]  [24.3/100.0] [batch_t 0.074 (0.367)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.170 (0.178)]
2025-08-25 02:14:13,597 - Train: 24.50% [7350/30000]  [24.5/100.0] [batch_t 0.074 (0.363)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.169 (0.178)]
2025-08-25 02:14:31,675 - Train: 24.67% [7400/30000]  [24.7/100.0] [batch_t 0.074 (0.361)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.179 (0.179)]
2025-08-25 02:14:52,347 - Train: 24.83% [7450/30000]  [24.8/100.0] [batch_t 0.556 (0.413)] [data_t 0.483] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.180 (0.179)]
2025-08-25 02:15:08,845 - Train: 25.00% [7500/30000]  [25.0/100.0] [batch_t 0.073 (0.330)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.173 (0.178)]
2025-08-25 02:15:08,852 - ==> Total time: 0:48:40	 Eta: 2:26:02 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:15:33,795 - Train: 25.17% [7550/30000]  [25.2/100.0] [batch_t 0.114 (0.428)] [data_t 0.041] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.179 (0.179)]
2025-08-25 02:15:52,267 - Train: 25.33% [7600/30000]  [25.3/100.0] [batch_t 0.073 (0.369)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.208 (0.179)]
2025-08-25 02:16:10,578 - Train: 25.50% [7650/30000]  [25.5/100.0] [batch_t 0.075 (0.366)] [data_t 0.001] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.193 (0.179)]
2025-08-25 02:16:28,900 - Train: 25.67% [7700/30000]  [25.7/100.0] [batch_t 0.073 (0.366)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.181 (0.178)]
2025-08-25 02:16:49,531 - Train: 25.83% [7750/30000]  [25.8/100.0] [batch_t 0.073 (0.412)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.164 (0.178)]
2025-08-25 02:17:06,195 - Train: 26.00% [7800/30000]  [26.0/100.0] [batch_t 0.073 (0.333)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.168 (0.178)]
2025-08-25 02:17:06,199 - ==> Total time: 0:50:38	 Eta: 2:24:06 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:17:31,388 - Train: 26.17% [7850/30000]  [26.2/100.0] [batch_t 0.073 (0.431)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.205 (0.179)]
2025-08-25 02:17:49,640 - Train: 26.33% [7900/30000]  [26.3/100.0] [batch_t 0.074 (0.365)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.171 (0.178)]
2025-08-25 02:18:07,845 - Train: 26.50% [7950/30000]  [26.5/100.0] [batch_t 0.073 (0.364)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.167 (0.179)]
2025-08-25 02:18:26,051 - Train: 26.67% [8000/30000]  [26.7/100.0] [batch_t 0.073 (0.364)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.170 (0.177)]
2025-08-25 02:18:46,692 - Train: 26.83% [8050/30000]  [26.8/100.0] [batch_t 0.074 (0.413)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.167 (0.178)]
2025-08-25 02:19:03,312 - Train: 27.00% [8100/30000]  [27.0/100.0] [batch_t 0.073 (0.332)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.192 (0.178)]
2025-08-25 02:19:03,316 - ==> Total time: 0:52:35	 Eta: 2:22:10 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:19:28,391 - Train: 27.17% [8150/30000]  [27.2/100.0] [batch_t 0.298 (0.428)] [data_t 0.203] [optim_t 0.095] [lr 0.003750] [inpformer_loss 0.172 (0.179)]
2025-08-25 02:19:46,584 - Train: 27.33% [8200/30000]  [27.3/100.0] [batch_t 0.074 (0.364)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.233 (0.180)]
2025-08-25 02:20:04,791 - Train: 27.50% [8250/30000]  [27.5/100.0] [batch_t 0.074 (0.364)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.170 (0.177)]
2025-08-25 02:20:23,137 - Train: 27.67% [8300/30000]  [27.7/100.0] [batch_t 0.073 (0.367)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.168 (0.178)]
2025-08-25 02:20:43,658 - Train: 27.83% [8350/30000]  [27.8/100.0] [batch_t 0.531 (0.410)] [data_t 0.458] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.168 (0.178)]
2025-08-25 02:21:00,180 - Train: 28.00% [8400/30000]  [28.0/100.0] [batch_t 0.072 (0.330)] [data_t 0.001] [optim_t 0.071] [lr 0.003750] [inpformer_loss 0.166 (0.179)]
2025-08-25 02:21:00,183 - ==> Total time: 0:54:32	 Eta: 2:20:13 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:21:24,622 - Train: 28.17% [8450/30000]  [28.2/100.0] [batch_t 0.074 (0.426)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.181 (0.178)]
2025-08-25 02:21:42,752 - Train: 28.33% [8500/30000]  [28.3/100.0] [batch_t 0.073 (0.362)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.168 (0.179)]
2025-08-25 02:22:00,928 - Train: 28.50% [8550/30000]  [28.5/100.0] [batch_t 0.074 (0.363)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.175 (0.178)]
2025-08-25 02:22:18,984 - Train: 28.67% [8600/30000]  [28.7/100.0] [batch_t 0.074 (0.361)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.173 (0.178)]
2025-08-25 02:22:39,442 - Train: 28.83% [8650/30000]  [28.8/100.0] [batch_t 0.073 (0.409)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.170 (0.179)]
2025-08-25 02:22:55,986 - Train: 29.00% [8700/30000]  [29.0/100.0] [batch_t 0.074 (0.331)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.181 (0.180)]
2025-08-25 02:22:55,991 - ==> Total time: 0:56:27	 Eta: 2:18:14 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:23:20,649 - Train: 29.17% [8750/30000]  [29.2/100.0] [batch_t 0.073 (0.428)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.198 (0.177)]
2025-08-25 02:23:38,703 - Train: 29.33% [8800/30000]  [29.3/100.0] [batch_t 0.074 (0.361)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.167 (0.178)]
2025-08-25 02:23:56,982 - Train: 29.50% [8850/30000]  [29.5/100.0] [batch_t 0.074 (0.365)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.173 (0.179)]
2025-08-25 02:24:15,103 - Train: 29.67% [8900/30000]  [29.7/100.0] [batch_t 0.075 (0.362)] [data_t 0.001] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.171 (0.180)]
2025-08-25 02:24:35,620 - Train: 29.83% [8950/30000]  [29.8/100.0] [batch_t 0.074 (0.410)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.176 (0.178)]
2025-08-25 02:24:52,169 - Train: 30.00% [9000/30000]  [30.0/100.0] [batch_t 0.074 (0.331)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.181 (0.177)]
2025-08-25 02:24:52,172 - ==> Total time: 0:58:24	 Eta: 2:16:16 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:25:17,000 - Train: 30.17% [9050/30000]  [30.2/100.0] [batch_t 0.086 (0.426)] [data_t 0.013] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.185 (0.179)]
2025-08-25 02:25:35,328 - Train: 30.33% [9100/30000]  [30.3/100.0] [batch_t 0.240 (0.366)] [data_t 0.167] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.174 (0.178)]
2025-08-25 02:25:53,478 - Train: 30.50% [9150/30000]  [30.5/100.0] [batch_t 0.075 (0.363)] [data_t 0.001] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.171 (0.178)]
2025-08-25 02:26:11,803 - Train: 30.67% [9200/30000]  [30.7/100.0] [batch_t 0.074 (0.366)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.168 (0.177)]
2025-08-25 02:26:32,061 - Train: 30.83% [9250/30000]  [30.8/100.0] [batch_t 0.073 (0.405)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.174 (0.179)]
2025-08-25 02:26:48,888 - Train: 31.00% [9300/30000]  [31.0/100.0] [batch_t 0.073 (0.336)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.164 (0.178)]
2025-08-25 02:26:48,896 - ==> Total time: 1:00:20	 Eta: 2:14:19 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:27:13,610 - Train: 31.17% [9350/30000]  [31.2/100.0] [batch_t 0.156 (0.424)] [data_t 0.071] [optim_t 0.085] [lr 0.003750] [inpformer_loss 0.171 (0.179)]
2025-08-25 02:27:31,931 - Train: 31.33% [9400/30000]  [31.3/100.0] [batch_t 0.073 (0.366)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.168 (0.179)]
2025-08-25 02:27:50,164 - Train: 31.50% [9450/30000]  [31.5/100.0] [batch_t 0.073 (0.364)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.180 (0.179)]
2025-08-25 02:28:08,185 - Train: 31.67% [9500/30000]  [31.7/100.0] [batch_t 0.073 (0.360)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.173 (0.178)]
2025-08-25 02:28:28,838 - Train: 31.83% [9550/30000]  [31.8/100.0] [batch_t 0.610 (0.413)] [data_t 0.538] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.172 (0.178)]
2025-08-25 02:28:45,212 - Train: 32.00% [9600/30000]  [32.0/100.0] [batch_t 0.074 (0.327)] [data_t 0.001] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.186 (0.177)]
2025-08-25 02:28:45,216 - ==> Total time: 1:02:17	 Eta: 2:12:21 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:29:10,182 - Train: 32.17% [9650/30000]  [32.2/100.0] [batch_t 0.074 (0.427)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.174 (0.179)]
2025-08-25 02:29:28,422 - Train: 32.33% [9700/30000]  [32.3/100.0] [batch_t 0.073 (0.365)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.181 (0.178)]
2025-08-25 02:29:46,599 - Train: 32.50% [9750/30000]  [32.5/100.0] [batch_t 0.073 (0.363)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.198 (0.178)]
2025-08-25 02:30:04,611 - Train: 32.67% [9800/30000]  [32.7/100.0] [batch_t 0.073 (0.360)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.196 (0.179)]
2025-08-25 02:30:25,093 - Train: 32.83% [9850/30000]  [32.8/100.0] [batch_t 0.073 (0.410)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.212 (0.179)]
2025-08-25 02:30:41,571 - Train: 33.00% [9900/30000]  [33.0/100.0] [batch_t 0.072 (0.329)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.166 (0.178)]
2025-08-25 02:30:41,575 - ==> Total time: 1:04:13	 Eta: 2:10:23 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:31:06,345 - Train: 33.17% [9950/30000]  [33.2/100.0] [batch_t 0.073 (0.428)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.186 (0.177)]
2025-08-25 02:31:24,640 - Train: 33.33% [10000/30000]  [33.3/100.0] [batch_t 0.074 (0.366)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.190 (0.178)]
2025-08-25 02:31:42,809 - Train: 33.50% [10050/30000]  [33.5/100.0] [batch_t 0.073 (0.363)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.171 (0.179)]
2025-08-25 02:32:00,943 - Train: 33.67% [10100/30000]  [33.7/100.0] [batch_t 0.073 (0.363)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.175 (0.178)]
2025-08-25 02:32:21,444 - Train: 33.83% [10150/30000]  [33.8/100.0] [batch_t 0.153 (0.410)] [data_t 0.081] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.167 (0.179)]
2025-08-25 02:32:38,153 - Train: 34.00% [10200/30000]  [34.0/100.0] [batch_t 0.074 (0.334)] [data_t 0.000] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.172 (0.177)]
2025-08-25 02:32:38,157 - ==> Total time: 1:06:10	 Eta: 2:08:26 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:33:02,979 - Train: 34.17% [10250/30000]  [34.2/100.0] [batch_t 0.074 (0.427)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.177 (0.179)]
2025-08-25 02:33:21,249 - Train: 34.33% [10300/30000]  [34.3/100.0] [batch_t 0.072 (0.365)] [data_t 0.001] [optim_t 0.071] [lr 0.003750] [inpformer_loss 0.173 (0.177)]
2025-08-25 02:33:39,469 - Train: 34.50% [10350/30000]  [34.5/100.0] [batch_t 0.076 (0.364)] [data_t 0.001] [optim_t 0.075] [lr 0.003750] [inpformer_loss 0.177 (0.179)]
2025-08-25 02:33:57,527 - Train: 34.67% [10400/30000]  [34.7/100.0] [batch_t 0.074 (0.361)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.167 (0.178)]
2025-08-25 02:34:17,983 - Train: 34.83% [10450/30000]  [34.8/100.0] [batch_t 0.297 (0.409)] [data_t 0.225] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.168 (0.178)]
2025-08-25 02:34:34,284 - Train: 35.00% [10500/30000]  [35.0/100.0] [batch_t 0.074 (0.326)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.169 (0.178)]
2025-08-25 02:34:34,287 - ==> Total time: 1:08:06	 Eta: 2:06:28 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:34:58,881 - Train: 35.17% [10550/30000]  [35.2/100.0] [batch_t 0.073 (0.423)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.168 (0.179)]
2025-08-25 02:35:16,945 - Train: 35.33% [10600/30000]  [35.3/100.0] [batch_t 0.073 (0.361)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.188 (0.178)]
2025-08-25 02:35:35,128 - Train: 35.50% [10650/30000]  [35.5/100.0] [batch_t 0.074 (0.363)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.173 (0.178)]
2025-08-25 02:35:53,199 - Train: 35.67% [10700/30000]  [35.7/100.0] [batch_t 0.073 (0.361)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.181 (0.179)]
2025-08-25 02:36:13,699 - Train: 35.83% [10750/30000]  [35.8/100.0] [batch_t 0.073 (0.410)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.168 (0.178)]
2025-08-25 02:36:30,110 - Train: 36.00% [10800/30000]  [36.0/100.0] [batch_t 0.073 (0.328)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.175 (0.179)]
2025-08-25 02:36:30,114 - ==> Total time: 1:10:01	 Eta: 2:04:30 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:36:54,580 - Train: 36.17% [10850/30000]  [36.2/100.0] [batch_t 0.074 (0.429)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.169 (0.177)]
2025-08-25 02:37:12,809 - Train: 36.33% [10900/30000]  [36.3/100.0] [batch_t 0.073 (0.364)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.180 (0.179)]
2025-08-25 02:37:30,991 - Train: 36.50% [10950/30000]  [36.5/100.0] [batch_t 0.073 (0.364)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.167 (0.178)]
2025-08-25 02:37:49,142 - Train: 36.67% [11000/30000]  [36.7/100.0] [batch_t 0.074 (0.363)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.177 (0.178)]
2025-08-25 02:38:09,757 - Train: 36.83% [11050/30000]  [36.8/100.0] [batch_t 0.072 (0.412)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.172 (0.179)]
2025-08-25 02:38:26,355 - Train: 37.00% [11100/30000]  [37.0/100.0] [batch_t 0.073 (0.332)] [data_t 0.000] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.168 (0.179)]
2025-08-25 02:38:26,360 - ==> Total time: 1:11:58	 Eta: 2:02:32 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:38:50,954 - Train: 37.17% [11150/30000]  [37.2/100.0] [batch_t 0.105 (0.424)] [data_t 0.026] [optim_t 0.079] [lr 0.003750] [inpformer_loss 0.166 (0.178)]
2025-08-25 02:39:09,110 - Train: 37.33% [11200/30000]  [37.3/100.0] [batch_t 0.073 (0.363)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.190 (0.178)]
2025-08-25 02:39:27,220 - Train: 37.50% [11250/30000]  [37.5/100.0] [batch_t 0.073 (0.362)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.189 (0.178)]
2025-08-25 02:39:45,215 - Train: 37.67% [11300/30000]  [37.7/100.0] [batch_t 0.074 (0.360)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.176 (0.179)]
2025-08-25 02:40:05,784 - Train: 37.83% [11350/30000]  [37.8/100.0] [batch_t 0.103 (0.411)] [data_t 0.027] [optim_t 0.076] [lr 0.003750] [inpformer_loss 0.173 (0.178)]
2025-08-25 02:40:22,420 - Train: 38.00% [11400/30000]  [38.0/100.0] [batch_t 0.074 (0.333)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.174 (0.179)]
2025-08-25 02:40:22,425 - ==> Total time: 1:13:54	 Eta: 2:00:34 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:40:47,455 - Train: 38.17% [11450/30000]  [38.2/100.0] [batch_t 0.072 (0.428)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.184 (0.178)]
2025-08-25 02:41:05,566 - Train: 38.33% [11500/30000]  [38.3/100.0] [batch_t 0.072 (0.362)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.175 (0.179)]
2025-08-25 02:41:23,736 - Train: 38.50% [11550/30000]  [38.5/100.0] [batch_t 0.073 (0.363)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.171 (0.179)]
2025-08-25 02:41:41,845 - Train: 38.67% [11600/30000]  [38.7/100.0] [batch_t 0.074 (0.362)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.167 (0.178)]
2025-08-25 02:42:02,144 - Train: 38.83% [11650/30000]  [38.8/100.0] [batch_t 0.073 (0.406)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.174 (0.177)]
2025-08-25 02:42:18,563 - Train: 39.00% [11700/30000]  [39.0/100.0] [batch_t 0.073 (0.328)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.170 (0.178)]
2025-08-25 02:42:18,567 - ==> Total time: 1:15:50	 Eta: 1:58:37 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:42:43,154 - Train: 39.17% [11750/30000]  [39.2/100.0] [batch_t 0.093 (0.425)] [data_t 0.021] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.184 (0.180)]
2025-08-25 02:43:01,393 - Train: 39.33% [11800/30000]  [39.3/100.0] [batch_t 0.077 (0.365)] [data_t 0.001] [optim_t 0.076] [lr 0.003750] [inpformer_loss 0.177 (0.178)]
2025-08-25 02:43:19,488 - Train: 39.50% [11850/30000]  [39.5/100.0] [batch_t 0.073 (0.362)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.194 (0.178)]
2025-08-25 02:43:37,581 - Train: 39.67% [11900/30000]  [39.7/100.0] [batch_t 0.074 (0.362)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.182 (0.177)]
2025-08-25 02:43:58,198 - Train: 39.83% [11950/30000]  [39.8/100.0] [batch_t 0.075 (0.412)] [data_t 0.001] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.196 (0.179)]
2025-08-25 02:44:14,746 - Train: 40.00% [12000/30000]  [40.0/100.0] [batch_t 0.074 (0.331)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.168 (0.178)]
2025-08-25 02:44:14,750 - ==> Total time: 1:17:46	 Eta: 1:56:39 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:44:39,326 - Train: 40.17% [12050/30000]  [40.2/100.0] [batch_t 0.104 (0.427)] [data_t 0.032] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.168 (0.179)]
2025-08-25 02:44:57,535 - Train: 40.33% [12100/30000]  [40.3/100.0] [batch_t 0.073 (0.364)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.175 (0.177)]
2025-08-25 02:45:15,792 - Train: 40.50% [12150/30000]  [40.5/100.0] [batch_t 0.075 (0.365)] [data_t 0.001] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.173 (0.179)]
2025-08-25 02:45:33,685 - Train: 40.67% [12200/30000]  [40.7/100.0] [batch_t 0.074 (0.358)] [data_t 0.001] [optim_t 0.074] [lr 0.003750] [inpformer_loss 0.195 (0.179)]
2025-08-25 02:45:54,206 - Train: 40.83% [12250/30000]  [40.8/100.0] [batch_t 0.259 (0.410)] [data_t 0.185] [optim_t 0.075] [lr 0.003750] [inpformer_loss 0.166 (0.177)]
2025-08-25 02:46:10,791 - Train: 41.00% [12300/30000]  [41.0/100.0] [batch_t 0.073 (0.332)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.182 (0.179)]
2025-08-25 02:46:10,795 - ==> Total time: 1:19:42	 Eta: 1:54:42 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:46:35,086 - Train: 41.17% [12350/30000]  [41.2/100.0] [batch_t 0.073 (0.426)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.168 (0.179)]
2025-08-25 02:46:53,253 - Train: 41.33% [12400/30000]  [41.3/100.0] [batch_t 0.072 (0.363)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.170 (0.177)]
2025-08-25 02:47:11,472 - Train: 41.50% [12450/30000]  [41.5/100.0] [batch_t 0.079 (0.364)] [data_t 0.001] [optim_t 0.078] [lr 0.003750] [inpformer_loss 0.171 (0.179)]
2025-08-25 02:47:29,644 - Train: 41.67% [12500/30000]  [41.7/100.0] [batch_t 0.073 (0.363)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.179 (0.178)]
2025-08-25 02:47:50,081 - Train: 41.83% [12550/30000]  [41.8/100.0] [batch_t 0.073 (0.409)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.166 (0.179)]
2025-08-25 02:48:06,513 - Train: 42.00% [12600/30000]  [42.0/100.0] [batch_t 0.073 (0.329)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.165 (0.178)]
2025-08-25 02:48:06,518 - ==> Total time: 1:21:38	 Eta: 1:52:44 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:48:31,211 - Train: 42.17% [12650/30000]  [42.2/100.0] [batch_t 0.073 (0.426)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.168 (0.178)]
2025-08-25 02:48:49,449 - Train: 42.33% [12700/30000]  [42.3/100.0] [batch_t 0.073 (0.365)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.176 (0.179)]
2025-08-25 02:49:07,511 - Train: 42.50% [12750/30000]  [42.5/100.0] [batch_t 0.073 (0.361)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.165 (0.179)]
2025-08-25 02:49:25,648 - Train: 42.67% [12800/30000]  [42.7/100.0] [batch_t 0.073 (0.363)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.203 (0.179)]
2025-08-25 02:49:46,229 - Train: 42.83% [12850/30000]  [42.8/100.0] [batch_t 0.073 (0.412)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.173 (0.178)]
2025-08-25 02:50:02,702 - Train: 43.00% [12900/30000]  [43.0/100.0] [batch_t 0.074 (0.329)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.165 (0.178)]
2025-08-25 02:50:02,705 - ==> Total time: 1:23:34	 Eta: 1:50:47 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:50:27,326 - Train: 43.17% [12950/30000]  [43.2/100.0] [batch_t 0.073 (0.426)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.176 (0.178)]
2025-08-25 02:50:45,581 - Train: 43.33% [13000/30000]  [43.3/100.0] [batch_t 0.073 (0.365)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.171 (0.179)]
2025-08-25 02:51:03,753 - Train: 43.50% [13050/30000]  [43.5/100.0] [batch_t 0.073 (0.363)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.167 (0.178)]
2025-08-25 02:51:21,793 - Train: 43.67% [13100/30000]  [43.7/100.0] [batch_t 0.073 (0.361)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.194 (0.179)]
2025-08-25 02:51:42,388 - Train: 43.83% [13150/30000]  [43.8/100.0] [batch_t 0.074 (0.412)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.176 (0.178)]
2025-08-25 02:51:59,063 - Train: 44.00% [13200/30000]  [44.0/100.0] [batch_t 0.072 (0.333)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.169 (0.178)]
2025-08-25 02:51:59,066 - ==> Total time: 1:25:30	 Eta: 1:48:50 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:52:23,690 - Train: 44.17% [13250/30000]  [44.2/100.0] [batch_t 0.073 (0.425)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.191 (0.178)]
2025-08-25 02:52:41,845 - Train: 44.33% [13300/30000]  [44.3/100.0] [batch_t 0.073 (0.363)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.172 (0.178)]
2025-08-25 02:52:59,954 - Train: 44.50% [13350/30000]  [44.5/100.0] [batch_t 0.074 (0.362)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.208 (0.178)]
2025-08-25 02:53:18,103 - Train: 44.67% [13400/30000]  [44.7/100.0] [batch_t 0.080 (0.363)] [data_t 0.007] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.178 (0.178)]
2025-08-25 02:53:38,637 - Train: 44.83% [13450/30000]  [44.8/100.0] [batch_t 0.073 (0.411)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.171 (0.180)]
2025-08-25 02:53:55,043 - Train: 45.00% [13500/30000]  [45.0/100.0] [batch_t 0.073 (0.328)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.169 (0.178)]
2025-08-25 02:53:55,047 - ==> Total time: 1:27:26	 Eta: 1:46:52 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:54:19,426 - Train: 45.17% [13550/30000]  [45.2/100.0] [batch_t 0.073 (0.428)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.170 (0.178)]
2025-08-25 02:54:37,628 - Train: 45.33% [13600/30000]  [45.3/100.0] [batch_t 0.074 (0.364)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.178 (0.179)]
2025-08-25 02:54:55,747 - Train: 45.50% [13650/30000]  [45.5/100.0] [batch_t 0.073 (0.362)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.191 (0.178)]
2025-08-25 02:55:13,937 - Train: 45.67% [13700/30000]  [45.7/100.0] [batch_t 0.073 (0.364)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.171 (0.177)]
2025-08-25 02:55:34,486 - Train: 45.83% [13750/30000]  [45.8/100.0] [batch_t 0.079 (0.411)] [data_t 0.007] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.163 (0.178)]
2025-08-25 02:55:51,123 - Train: 46.00% [13800/30000]  [46.0/100.0] [batch_t 0.074 (0.333)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.188 (0.178)]
2025-08-25 02:55:51,128 - ==> Total time: 1:29:22	 Eta: 1:44:55 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:56:15,406 - Train: 46.17% [13850/30000]  [46.2/100.0] [batch_t 0.074 (0.428)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.172 (0.179)]
2025-08-25 02:56:33,643 - Train: 46.33% [13900/30000]  [46.3/100.0] [batch_t 0.073 (0.365)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.173 (0.179)]
2025-08-25 02:56:51,901 - Train: 46.50% [13950/30000]  [46.5/100.0] [batch_t 0.075 (0.365)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.173 (0.178)]
2025-08-25 02:57:09,952 - Train: 46.67% [14000/30000]  [46.7/100.0] [batch_t 0.074 (0.361)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.170 (0.179)]
2025-08-25 02:57:30,388 - Train: 46.83% [14050/30000]  [46.8/100.0] [batch_t 0.125 (0.409)] [data_t 0.044] [optim_t 0.082] [lr 0.003750] [inpformer_loss 0.174 (0.178)]
2025-08-25 02:57:46,991 - Train: 47.00% [14100/30000]  [47.0/100.0] [batch_t 0.073 (0.332)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.163 (0.177)]
2025-08-25 02:57:46,996 - ==> Total time: 1:31:18	 Eta: 1:42:58 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 02:58:11,794 - Train: 47.17% [14150/30000]  [47.2/100.0] [batch_t 0.073 (0.428)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.170 (0.178)]
2025-08-25 02:58:29,989 - Train: 47.33% [14200/30000]  [47.3/100.0] [batch_t 0.073 (0.364)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.173 (0.179)]
2025-08-25 02:58:48,173 - Train: 47.50% [14250/30000]  [47.5/100.0] [batch_t 0.074 (0.364)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.196 (0.178)]
2025-08-25 02:59:06,425 - Train: 47.67% [14300/30000]  [47.7/100.0] [batch_t 0.073 (0.365)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.177 (0.179)]
2025-08-25 02:59:26,864 - Train: 47.83% [14350/30000]  [47.8/100.0] [batch_t 0.073 (0.409)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.162 (0.177)]
2025-08-25 02:59:43,432 - Train: 48.00% [14400/30000]  [48.0/100.0] [batch_t 0.074 (0.331)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.172 (0.179)]
2025-08-25 02:59:43,437 - ==> Total time: 1:33:15	 Eta: 1:41:01 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 03:00:08,248 - Train: 48.17% [14450/30000]  [48.2/100.0] [batch_t 0.073 (0.429)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.179 (0.177)]
2025-08-25 03:00:26,416 - Train: 48.33% [14500/30000]  [48.3/100.0] [batch_t 0.074 (0.363)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.163 (0.178)]
2025-08-25 03:00:44,511 - Train: 48.50% [14550/30000]  [48.5/100.0] [batch_t 0.073 (0.362)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.168 (0.179)]
2025-08-25 03:01:02,621 - Train: 48.67% [14600/30000]  [48.7/100.0] [batch_t 0.073 (0.362)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.202 (0.178)]
2025-08-25 03:01:23,258 - Train: 48.83% [14650/30000]  [48.8/100.0] [batch_t 0.371 (0.413)] [data_t 0.287] [optim_t 0.084] [lr 0.003750] [inpformer_loss 0.198 (0.178)]
2025-08-25 03:01:39,679 - Train: 49.00% [14700/30000]  [49.0/100.0] [batch_t 0.073 (0.328)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.168 (0.179)]
2025-08-25 03:01:39,683 - ==> Total time: 1:35:11	 Eta: 1:39:04 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 03:02:04,303 - Train: 49.17% [14750/30000]  [49.2/100.0] [batch_t 0.076 (0.427)] [data_t 0.001] [optim_t 0.075] [lr 0.003750] [inpformer_loss 0.167 (0.178)]
2025-08-25 03:02:22,464 - Train: 49.33% [14800/30000]  [49.3/100.0] [batch_t 0.073 (0.363)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.181 (0.179)]
2025-08-25 03:02:40,586 - Train: 49.50% [14850/30000]  [49.5/100.0] [batch_t 0.073 (0.362)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.177 (0.178)]
2025-08-25 03:02:58,621 - Train: 49.67% [14900/30000]  [49.7/100.0] [batch_t 0.074 (0.361)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.166 (0.178)]
2025-08-25 03:03:19,031 - Train: 49.83% [14950/30000]  [49.8/100.0] [batch_t 0.073 (0.408)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.176 (0.178)]
2025-08-25 03:03:35,449 - Train: 50.00% [15000/30000]  [50.0/100.0] [batch_t 0.072 (0.328)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.174 (0.178)]
2025-08-25 03:03:51,736 - Test: 7.14% [50/700] [batch_t 0.075 (0.321)]
2025-08-25 03:04:05,248 - Test: 14.29% [100/700] [batch_t 0.061 (0.296)]
2025-08-25 03:04:18,782 - Test: 21.43% [150/700] [batch_t 0.059 (0.287)]
2025-08-25 03:04:32,332 - Test: 28.57% [200/700] [batch_t 0.073 (0.283)]
2025-08-25 03:04:48,571 - Test: 35.71% [250/700] [batch_t 0.204 (0.291)]
2025-08-25 03:05:04,032 - Test: 42.86% [300/700] [batch_t 0.137 (0.294)]
2025-08-25 03:05:18,828 - Test: 50.00% [350/700] [batch_t 0.072 (0.295)]
2025-08-25 03:05:33,724 - Test: 57.14% [400/700] [batch_t 0.068 (0.295)]
2025-08-25 03:05:49,753 - Test: 64.29% [450/700] [batch_t 0.480 (0.298)]
2025-08-25 03:06:05,012 - Test: 71.43% [500/700] [batch_t 0.440 (0.299)]
2025-08-25 03:06:19,233 - Test: 78.57% [550/700] [batch_t 0.066 (0.297)]
2025-08-25 03:06:33,658 - Test: 85.71% [600/700] [batch_t 0.068 (0.297)]
2025-08-25 03:06:48,917 - Test: 92.86% [650/700] [batch_t 0.157 (0.297)]
2025-08-25 03:07:03,274 - Test: 100.00% [700/700] [batch_t 0.065 (0.296)]
2025-08-25 03:07:17,076 - 
 #objects: 70, #view instances: 840
2025-08-25 03:07:22,831 - ==> Metric Time for Bird           :   0.000 (AUROC_obj_sp)	  0.008 (AUROC_view_sp)	  0.000 (AUROC_view_px)	  0.000 (mF1_obj_sp)	  0.002 (mF1_view_sp)	  3.660 (mF1_view_px)	  0.000 (AP_obj_sp)	  0.001 (AP_view_sp)	  0.000 (AP_view_px)	  0.000 (AUPRO_view)	==> Metric Time for Bird           :   0.002 (AUROC_obj_sp)	  0.000 (AUROC_view_sp)	  0.000 (AUROC_view_px)	  0.001 (mF1_obj_sp)	  0.000 (mF1_view_sp)	  0.000 (mF1_view_px)	  0.001 (AP_obj_sp)	  0.000 (AP_view_sp)	  0.000 (AP_view_px)	  0.000 (AUPRO_view)	
2025-08-25 03:07:22,833 - 
|  Name  |  AUROC_obj_sp  |  AUROC_obj_sp (Max)  |  AUROC_view_sp  |  AUROC_view_sp (Max)  |  AUROC_view_px  |  AUROC_view_px (Max)  |  mF1_obj_sp  |  mF1_obj_sp (Max)  |  mF1_view_sp  |  mF1_view_sp (Max)  |  mF1_view_px  |  mF1_view_px (Max)  |  AP_obj_sp  |  AP_obj_sp (Max)   |  AP_view_sp  |  AP_view_sp (Max)  |  AP_view_px  |  AP_view_px (Max)  |  AUPRO_view  |  AUPRO_view (Max)  |
|:------:|:--------------:|:--------------------:|:---------------:|:---------------------:|:---------------:|:---------------------:|:------------:|:------------------:|:-------------:|:-------------------:|:-------------:|:-------------------:|:-----------:|:------------------:|:------------:|:------------------:|:------------:|:------------------:|:------------:|:------------------:|
|  Bird  |     63.500     |  63.500 (50  epoch)  |     48.153      |  48.153 (50  epoch)   |     94.202      |  94.202 (50  epoch)   |    90.090    | 90.090 (50  epoch) |    46.855     | 46.855 (50  epoch)  |     0.345     |  0.345 (50  epoch)  |   76.400    | 76.400 (50  epoch) |    30.864    | 30.864 (50  epoch) |    0.144     | 0.144 (50  epoch)  |    79.477    | 79.477 (50  epoch) |
2025-08-25 03:07:23,300 - ==> Total time: 1:40:55	 Eta: 1:40:55 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 03:07:49,507 - Train: 50.17% [15050/30000]  [50.2/100.0] [batch_t 0.079 (0.429)] [data_t 0.006] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.170 (0.178)]
2025-08-25 03:08:08,051 - Train: 50.33% [15100/30000]  [50.3/100.0] [batch_t 0.073 (0.371)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.181 (0.178)]
2025-08-25 03:08:26,441 - Train: 50.50% [15150/30000]  [50.5/100.0] [batch_t 0.074 (0.368)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.177 (0.202)]
2025-08-25 03:08:44,771 - Train: 50.67% [15200/30000]  [50.7/100.0] [batch_t 0.074 (0.366)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.171 (0.188)]
2025-08-25 03:09:05,699 - Train: 50.83% [15250/30000]  [50.8/100.0] [batch_t 0.073 (0.418)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.169 (0.180)]
2025-08-25 03:09:22,729 - Train: 51.00% [15300/30000]  [51.0/100.0] [batch_t 0.074 (0.340)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.174 (0.185)]
2025-08-25 03:09:22,735 - ==> Total time: 1:42:54	 Eta: 1:38:52 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 03:09:49,333 - Train: 51.17% [15350/30000]  [51.2/100.0] [batch_t 0.073 (0.425)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.169 (0.180)]
2025-08-25 03:10:07,950 - Train: 51.33% [15400/30000]  [51.3/100.0] [batch_t 0.072 (0.372)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.172 (0.180)]
2025-08-25 03:10:26,468 - Train: 51.50% [15450/30000]  [51.5/100.0] [batch_t 0.074 (0.370)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.169 (0.187)]
2025-08-25 03:10:44,946 - Train: 51.67% [15500/30000]  [51.7/100.0] [batch_t 0.073 (0.369)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.168 (0.193)]
2025-08-25 03:11:05,677 - Train: 51.83% [15550/30000]  [51.8/100.0] [batch_t 0.073 (0.414)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.172 (0.198)]
2025-08-25 03:11:22,586 - Train: 52.00% [15600/30000]  [52.0/100.0] [batch_t 0.074 (0.338)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.178 (0.189)]
2025-08-25 03:11:22,590 - ==> Total time: 1:44:54	 Eta: 1:36:50 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 03:11:49,428 - Train: 52.17% [15650/30000]  [52.2/100.0] [batch_t 0.072 (0.419)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.190 (0.181)]
2025-08-25 03:12:08,030 - Train: 52.33% [15700/30000]  [52.3/100.0] [batch_t 0.074 (0.372)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.186 (0.187)]
2025-08-25 03:12:26,576 - Train: 52.50% [15750/30000]  [52.5/100.0] [batch_t 0.073 (0.371)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.171 (0.176)]
2025-08-25 03:12:45,032 - Train: 52.67% [15800/30000]  [52.7/100.0] [batch_t 0.074 (0.369)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.172 (0.177)]
2025-08-25 03:13:05,850 - Train: 52.83% [15850/30000]  [52.8/100.0] [batch_t 0.073 (0.416)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.168 (0.182)]
2025-08-25 03:13:22,630 - Train: 53.00% [15900/30000]  [53.0/100.0] [batch_t 0.073 (0.335)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.166 (0.176)]
2025-08-25 03:13:22,638 - ==> Total time: 1:46:54	 Eta: 1:34:48 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 03:13:48,945 - Train: 53.17% [15950/30000]  [53.2/100.0] [batch_t 0.073 (0.419)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.177 (0.179)]
2025-08-25 03:14:07,298 - Train: 53.33% [16000/30000]  [53.3/100.0] [batch_t 0.074 (0.367)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.167 (0.186)]
2025-08-25 03:14:25,621 - Train: 53.50% [16050/30000]  [53.5/100.0] [batch_t 0.074 (0.366)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.172 (0.178)]
2025-08-25 03:14:43,828 - Train: 53.67% [16100/30000]  [53.7/100.0] [batch_t 0.073 (0.364)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.171 (0.175)]
2025-08-25 03:15:04,646 - Train: 53.83% [16150/30000]  [53.8/100.0] [batch_t 0.285 (0.416)] [data_t 0.203] [optim_t 0.082] [lr 0.003750] [inpformer_loss 0.166 (0.179)]
2025-08-25 03:15:21,278 - Train: 54.00% [16200/30000]  [54.0/100.0] [batch_t 0.073 (0.332)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.170 (0.181)]
2025-08-25 03:15:21,281 - ==> Total time: 1:48:53	 Eta: 1:32:45 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 03:15:47,597 - Train: 54.17% [16250/30000]  [54.2/100.0] [batch_t 0.074 (0.417)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.202 (0.178)]
2025-08-25 03:16:06,017 - Train: 54.33% [16300/30000]  [54.3/100.0] [batch_t 0.073 (0.368)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.167 (0.177)]
2025-08-25 03:16:24,518 - Train: 54.50% [16350/30000]  [54.5/100.0] [batch_t 0.073 (0.370)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.214 (0.173)]
2025-08-25 03:16:42,797 - Train: 54.67% [16400/30000]  [54.7/100.0] [batch_t 0.073 (0.365)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.168 (0.176)]
2025-08-25 03:17:03,401 - Train: 54.83% [16450/30000]  [54.8/100.0] [batch_t 0.076 (0.412)] [data_t 0.004] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.172 (0.177)]
2025-08-25 03:17:20,182 - Train: 55.00% [16500/30000]  [55.0/100.0] [batch_t 0.072 (0.336)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.168 (0.178)]
2025-08-25 03:17:20,185 - ==> Total time: 1:50:52	 Eta: 1:30:42 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 03:17:46,282 - Train: 55.17% [16550/30000]  [55.2/100.0] [batch_t 0.074 (0.419)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.173 (0.186)]
2025-08-25 03:18:04,795 - Train: 55.33% [16600/30000]  [55.3/100.0] [batch_t 0.073 (0.370)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.208 (0.178)]
2025-08-25 03:18:23,175 - Train: 55.50% [16650/30000]  [55.5/100.0] [batch_t 0.073 (0.367)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.171 (0.173)]
2025-08-25 03:18:41,617 - Train: 55.67% [16700/30000]  [55.7/100.0] [batch_t 0.074 (0.369)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.169 (0.176)]
2025-08-25 03:19:02,361 - Train: 55.83% [16750/30000]  [55.8/100.0] [batch_t 0.073 (0.415)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.195 (0.178)]
2025-08-25 03:19:19,005 - Train: 56.00% [16800/30000]  [56.0/100.0] [batch_t 0.074 (0.333)] [data_t 0.001] [optim_t 0.073] [lr 0.003750] [inpformer_loss 0.169 (0.179)]
2025-08-25 03:19:19,009 - ==> Total time: 1:52:50	 Eta: 1:28:39 	Logged in 'only_birds_defrozen_678_runs/INPFormerTrainer_configs_benchmark_inpformer_inpformer_100e_exp1'
2025-08-25 03:19:45,554 - Train: 56.17% [16850/30000]  [56.2/100.0] [batch_t 0.073 (0.419)] [data_t 0.001] [optim_t 0.072] [lr 0.003750] [inpformer_loss 0.174 (0.177)]
